* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav a {
  text-decoration: none;
  color: black;
  padding: 20px;
}
.logo {
  width: 110px;
}
.main-menu {
  list-style: none;
  display: flex;
  align-items: center;
  flex: 1;
}

.right-menu {
  display: flex;
  list-style: none;
}
.main-nav li a:hover {
  border-bottom: 2px solid black;
}
/* showcase */
.showcase {
  background-color: blanchedalmond;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-btn {
  position: absolute;
  top: 20px;
  z-index: 2;
  right: 60px;
  display: none;
}
.btn {
  color: azure;
  background-color: black;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 15px;
  margin: 30px;
}
.btn:hover {
  background-color: rgb(48, 48, 48);
}
/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.cards div {
  margin: 20px 0px;
}
.cards div img {
  width: 100%;
}
.cards a:hover {
  color: rgb(104, 156, 7);
}
.xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.content {
  color: white;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center
    center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
@media (max-width: 730px) {
  .menu-btn {
    display: block;
  }
  .main-menu {
    display: block;
    position: absolute;
    top: 10px;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    background-color: white;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    padding: 30px;
  }
  .right-menu {
    margin-right: 50px;
  }
  .main-nav li {
    padding: 10px;
    font-size: 14px;
  }
  .main-nav .show {
    transform: translateX(-20px);
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
